code 7

package sakthi;
import java.util.*;
public class Task5 {

	public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int age,fare=200,discount,per,totamt;
System.out.println("Enter the age: ");
age=sc.nextInt();

//totamt=fare-(discount/100);
if(age<=5)
	System.out.println("No amt to be paid");
else if(age>=6&&age<=12) {
	discount=fare*10/100;
	totamt=fare-discount;
	System.out.println("Total amout to be paid is: "+totamt);
}
else if(age>=13&&age<=59) {
	discount=fare*5/100;
	totamt=fare-discount;
	System.out.println("Total amount to be paid is: "+totamt);
}else if(age>=60) {
	discount=fare*50/100;
	totamt=fare-discount;
	System.out.println("Total amount to be paid is: "+totamt);
}else
	System.out.println("Invalid");


	}

}
